<!DOCTYPE html>
<html>
	<head>
		<title>3DMark</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
}

.title img {
	vertical-align: middle;                           /* images in title aligned vertical middle */
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */

}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.details img {
	max-width: 100%;                                   /* make sure images don't overflow in width on details */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}


.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.52), rgba(0,0,0,0.73)), url('a97fefea-3dc4-4ef0-9f3c-0ae7c72943dc/160c8724-691d-4a30-a302-3e34891f9c11.jpg');">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button><img Height="48" class="lozad" data-src="a97fefea-3dc4-4ef0-9f3c-0ae7c72943dc/97c47bad-2e4d-4b5a-ab33-2a1a8b31c1d5.png"/> 3DMark</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />
							<TR>
								<TD style="text-align:center" Colspan="2"><img Height="175" class="lozad" data-src="a97fefea-3dc4-4ef0-9f3c-0ae7c72943dc/f8b98ada-8ab0-4d76-a7e2-71544b6c08a6.jpg"/></TD>
							</TR>
							<TR>
								<TD>Playtime</TD>
								<TD>Not Played</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-08/10/2021">08/10/2021</a> 18:55:31</TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20combobox%20quicklinks_added_descending_name_ascending.html#quicklink-18/03/2020">18/03/2020</a> </TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="default%20combobox%20quicklinks_modified_descending_name_ascending.html#quicklink-23/06/2022">23/06/2022</a> 23:50:28</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="index.html#quicklink-Played">Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default_library_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default_source_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default_platform_ascending_name_ascending.html#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="default%20combobox%20quicklinks_releasedate_descending_name_ascending.html#quicklink-"></a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="default%20combobox%20quicklinks_communityscore_descending_name_ascending.html#quicklink-90">90</a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="default%20combobox%20quicklinks_criticscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="default%20combobox%20quicklinks_userscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Totale">Totale</a><br/><a href="default%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Utilities">Utilities</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="default%20combobox%20quicklinks_developer_ascending_name_ascending.html#quicklink-UL">UL</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="default%20combobox%20quicklinks_publisher_ascending_name_ascending.html#quicklink-UL">UL</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Achievements">Achievements</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Leaderboards">Leaderboards</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-VR">VR</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-VR Gamepad">VR Gamepad</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-VR Keyboard / Mouse">VR Keyboard / Mouse</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-VR Room-Scale">VR Room-Scale</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-VR Seated">VR Seated</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-VR Standing">VR Standing</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://steamcommunity.com/app/223850" target="_blank">Community Hub</a><br/><a href="https://steamcommunity.com/app/223850/discussions/" target="_blank">Discussions</a><br/><a href="https://store.steampowered.com/news/?appids=223850" target="_blank">News</a><br/><a href="https://store.steampowered.com/app/223850" target="_blank">Store Page</a><br/><a href="https://pcgamingwiki.com/api/appid.php?appid=223850" target="_blank">PCGamingWiki</a><br/><a href="https://steamcommunity.com/stats/223850/achievements" target="_blank">Achievements</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					3DMark includes everything you need to benchmark your hardware. With its wide range of benchmarks, you can test everything from tablets and notebooks to the latest 4K gaming PCs.<br><br>3DMark is for gamers, overclockers and system builders who want to get the most out of their hardware. When you buy 3DMark on Steam you unlock all the tests, settings, and features in 3DMark Advanced Edition.<h2 class="bb_tag"> Better benchmarking with 3DMark</h2><br><strong>The right test every time</strong><br>We've made it easy to find the right test for your PC. 3DMark automatically scans your hardware and recommends the best benchmark for your system.<br><br><strong>Choose your tests</strong><br>3DMark grows bigger every year with new tests. When you buy 3DMark from Steam, you can choose to install only the tests you need.<br><br><strong>Hardware monitoring</strong><br>Detailed charts show you how the CPU and GPU temperatures, clock speeds, and the frame rate changed during your benchmark run.<br><br><strong>Custom settings</strong><br>Explore your PC's performance limits with custom benchmark settings. Make the tests more or less demanding by changing the resolution and other settings.<h2 class="bb_tag">DirectX 12 Benchmark Tests</h2><br><strong>Time Spy - DirectX 12 benchmarks for Windows 10 PCs</strong><br>With its pure DirectX 12 engine, Time Spy is the ideal benchmark for testing the DirectX 12 performance of modern gaming PCs. Time Spy Extreme, the world’s first 4K DirectX 12 benchmark test, is perfect for benchmarking the latest high-end graphics cards and new processors with 8 or more cores.<br><br><strong>Night Raid - DirectX 12 test for integrated graphics</strong><br>Night Raid is a DirectX 12 benchmark for testing and comparing PCs with integrated graphics and Always Connected PCs powered by Windows 10 on Arm. This is an ideal test for laptops, notebooks, tablets and other mobile computing devices. <br><br><strong>Port Royal - Real-time ray tracing benchmark</strong><br>3DMark Port Royal is the world’s first real-time ray tracing benchmark for gamers. Use Port Royal to test and compare the real-time ray tracing performance of graphics cards that support Microsoft DirectX Raytracing.<h2 class="bb_tag">DirectX 11 Benchmark Tests</h2><br><strong>Fire Strike - For high-performance gaming PCs</strong><br>Fire Strike is a showcase DirectX 11 benchmark designed for high-performance gaming PCs. Use Fire Strike to test dedicated gaming PCs, Fire Strike Extreme for high-end systems with multiple GPUs (Crossfire/SLI), or see if your PC is ready for 4K gaming with Fire Strike Ultra. <br><br><strong>Sky Diver - For gaming laptops and mid-range PCs</strong><br>Sky Diver is a DirectX 11 benchmark that is ideal for testing mainstream graphics cards, mobile GPUs, integrated graphics and other systems that cannot achieve double-digit frame rates in the more demanding Fire Strike test.<h2 class="bb_tag">Feature Tests</h2><br><strong>API Overhead feature test - Compare the latest graphics APIs</strong><br>The 3DMark API Overhead feature test is the world's first independent test for comparing the performance of DirectX 12, DirectX 11 and Vulkan. See how many draw calls your PC can handle with each API before the frame rate drops below 30 FPS.<br><br><strong>PCI Express feature test - Test PCI Express bandwidth</strong><br>PCI Express (PCIe) is a standard interface that provides high bandwidth communication between devices in a computer. This 3DMark feature test measures the bandwidth available to your GPU over your system's PCIe interface.<br><br><strong>VRS feature test - Compare VRS performance and image quality</strong><br>Variable-Rate Shading (VRS) improves performance by using a lower level of detail in parts of the frame where it is unlikely to be noticed. This 3DMark feature test helps you compare differences in performance and image quality when using Tier 1 and Tier 2 Variable-Rate Shading.<br><br><strong>NVIDIA DLSS feature test - Compare DLSS performance and image quality</strong><br>Deep Learning Super Sampling (DLSS) is an NVIDIA RTX technology that uses the power of deep learning and AI to improve game performance while maintaining visual quality. This feature test helps you compare performance and image quality with and without DLSS.<h2 class="bb_tag">Stress Tests</h2><strong>Check the stability of your system</strong><br>Stress testing is a good way to check the reliability and stability of your system after buying or building a new PC, upgrading your graphics card, or overclocking your GPU. Stress testing can also identify faulty hardware or the need for better cooling.<h2 class="bb_tag">Main features</h2><ul class="bb_ul"><li>Easy to use, no technical know-how needed.<br></li><li>Works with all types of PC, from desktops to tablets.<br></li><li>Includes all benchmarks, stress tests, and feature tests. <br></li><li>Explore your PC's performance limits with custom runs.<br></li><li>In-depth hardware monitoring graphs.<br></li><li>Automatically save your results offline.</li></ul><h2 class="bb_tag">Demo features</h2><ul class="bb_ul"><li>Test your PC with Time Spy, Night Raid, Fire Strike, and Sky Diver.<br></li><li>Other benchmarks, features, and settings are locked.</li></ul>
				</div>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
		<script>
			const observer = lozad(); // lazy loads elements with default selector as '.lozad'
			observer.observe();
		</script>
	</body>	
</html>
