<!DOCTYPE html>
<html>
	<head>
		<title>Asteroid Bounty Hunter</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
}

.title img {
	vertical-align: middle;                           /* images in title aligned vertical middle */
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */

}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.details img {
	max-width: 100%;                                   /* make sure images don't overflow in width on details */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}


.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.52), rgba(0,0,0,0.73)), url('b2837cd4-d154-4561-a684-af3bfa73f394/891d4898-68aa-4cc8-85f3-150ef788f858.jpg');">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button><img Height="48" class="lozad" data-src="b2837cd4-d154-4561-a684-af3bfa73f394/50e80d20-b5b4-44a9-904b-7a4780574db4.png"/> Asteroid Bounty Hunter</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />
							<TR>
								<TD style="text-align:center" Colspan="2"><img Height="175" class="lozad" data-src="b2837cd4-d154-4561-a684-af3bfa73f394/b1246a9b-e2d5-453f-a23f-3996661f7344.jpg"/></TD>
							</TR>
							<TR>
								<TD>Playtime</TD>
								<TD>Not Played</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20combobox%20quicklinks_added_descending_name_ascending.html#quicklink-12/10/2021">12/10/2021</a> 23:09:13</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="default%20combobox%20quicklinks_modified_descending_name_ascending.html#quicklink-23/06/2022">23/06/2022</a> 23:50:28</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="index.html#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default_library_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default_source_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default_platform_ascending_name_ascending.html#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="default%20combobox%20quicklinks_releasedate_descending_name_ascending.html#quicklink-24/02/2016">24/02/2016</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="default%20combobox%20quicklinks_communityscore_descending_name_ascending.html#quicklink-63">63</a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="default%20combobox%20quicklinks_criticscore_descending_name_ascending.html#quicklink-80">80</a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="default%20combobox%20quicklinks_userscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Action">Action</a><br/><a href="default%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Adventure">Adventure</a><br/><a href="default%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Casual">Casual</a><br/><a href="default%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Indie">Indie</a><br/><a href="default%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-RPG">RPG</a><br/><a href="default%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Totale">Totale</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="default%20combobox%20quicklinks_developer_ascending_name_ascending.html#quicklink-EGAMER">EGAMER</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="default%20combobox%20quicklinks_publisher_ascending_name_ascending.html#quicklink-SA Industry">SA Industry</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Achievements">Achievements</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Captions Available">Captions Available</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Cloud Saves">Cloud Saves</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Full Controller Support">Full Controller Support</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Leaderboards">Leaderboards</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Single Player">Single Player</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Stats">Stats</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Trading Cards">Trading Cards</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://steamcommunity.com/app/444220" target="_blank">Centro comunità</a><br/><a href="https://steamcommunity.com/app/444220/discussions/" target="_blank">Discussioni</a><br/><a href="https://steamcommunity.com/app/444220/guides/" target="_blank">Guide</a><br/><a href="https://store.steampowered.com/news/?appids=444220" target="_blank">Notizie</a><br/><a href="https://store.steampowered.com/app/444220" target="_blank">Pagina del negozio</a><br/><a href="https://pcgamingwiki.com/api/appid.php?appid=444220" target="_blank">PCGamingWiki</a><br/><a href="https://steamcommunity.com/stats/444220/achievements" target="_blank">Obiettivi</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					Ready to take the wheel old geezer?<br><img src="https://cdn.akamai.steamstatic.com/steam/apps/444220/extras/about1.png?t=1613073758" /><br><br>Asteroid Bounty Hunter is a space shooter, with a lot more in store than simply blowing up asteroids. The story follows our hero John, who is a veteran, trying to do amends in his screw up life and he only has his space ship AI, who still cares about him. The story latter unfolds some pretty interesting things about John, his life and his relationship with stuff around him.  <br>The game itself is based on a dodging/blowing up stuff, but that quickly falls in background picture, since you have to outmaneuver the enemy, who are constantly changing. Your job is to save planets from incoming asteroids, while taking care of your affairs with other bounty hunters.  <br><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/444220/extras/levels1.png?t=1613073758" /><br><br><ul class="bb_ul"><li>unique boss fights with different difficulty levels <br></li><li>defend the nearby planets from vicious asteroids attacks <br></li><li>battle other bounty hunters </li></ul><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/444220/extras/rewards1.png?t=1613073758" /><br><br>The concept of the game is to farm experience, so you can unlock new upgrades. You can collect mastery points from other bounty hunter ships to unlock new ships. If you find yourself unable to progress the game, you can always come back to earlier levels and farm experience, which you can use to make limitless upgrades for you ship. Each new level brings a quest with an unique one time ship upgrade, so use it wisely. <br><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/444220/extras/enemies1.png?t=1613073758" /><br><br><ul class="bb_ul"><li>over 100 different size and texture asteroids, flying towards the planets <br></li><li>5 different types of bounty hunters, exchanging whole game trying to kill you  <br></li><li>5 different bosses, each having completely unique mechanic</li></ul><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/444220/extras/abilities1.png?t=1613073758" /><br><br>Your ship 4 unique abilities <br><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/444220/extras/spells.png?t=1613073758" /><br><br><ul class="bb_ul"><li><strong>Basic attack</strong> - limited to 3 energy particles on screen <br></li><li><strong>Photon swarm</strong> - more powerful - giant balls of energy spinning and crushing everything ahead, it has 3 charges stored on ship <br></li><li><strong>Death ray</strong> - laser cutting asteroids like it's a knife going through butter, it has significantly larger cool down, so use it wisely <br></li><li><strong>Final blast</strong> - ultimate attack - sends a missile with a shape of a phoenix to the center of the screen and blowing everything hostile in 360' area. The cool down is 60 seconds, so in a way you're limited to 1-2 use per level.</li></ul><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/444220/extras/upgrades1.png?t=1613073758" /><br><br>There is two types of upgrades. You can make global upgrades in shipyard or ability upgrade in upgrade center. <br><br><strong>GLOBAL UPGRADES </strong><br><br>There is limitless ship upgrade points, which you can spend on: <br><ul class="bb_ul"><li>global shield durability  <br></li><li>global abilities cool down <br></li><li>global damage increase</li></ul><br>Player get upgrade point for each level up. To level up you need to get specified amount of experience by destroying hostile ships or asteroids. When we say limitless, we think limitless... there is no player level cap. <br>Those upgrades applies to all ships in shipyard no mater which is selected. <br><br><strong>ABILITIES UPGRADES </strong><br><br>There is 6 different upgrades, each counting 20 points to spend. <br><ul class="bb_ul"><li>Shield durability (max shield value) <br></li><li>Shield regeneration rate <br></li><li>Basic attack damage upgrade <br></li><li>Photon swarm damage upgrade <br></li><li>Death ray damage upgrade <br></li><li>Final blast damage upgrade</li></ul><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/444220/extras/abh_upgrades1.png?t=1613073758" /><br><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/444220/extras/shipyard1.png?t=1613073758" /><br><br>There is 5 different ships in shipyard each having an unique passive bonus. Those bonuses are added to global and abilities upgrades. If you manage to unlock the special ship, you'll get all the bonuses. <br><ul class="bb_ul"><li>No bonus <br></li><li>Shield durability bonus % <br></li><li>Cool down bonus % <br></li><li>Damage bonus % <br></li><li>Shield, CD and damage bonus %</li></ul><img src="https://cdn.akamai.steamstatic.com/steam/apps/444220/extras/abh_shipyard1.png?t=1613073758" /><br><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/444220/extras/graphics1.png?t=1613073758" /><br><br><ul class="bb_ul"><li>amazing space graphics and ambient <br></li><li>high resolution planets and stars <br></li><li>advanced GUI with customizable preferences which include controls (controller support), graphics and audio</li></ul>
				</div>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
		<script>
			const observer = lozad(); // lazy loads elements with default selector as '.lozad'
			observer.observe();
		</script>
	</body>	
</html>
