<!DOCTYPE html>
<html>
	<head>
		<title>Shovel Knight: Treasure Trove</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
}

.title img {
	vertical-align: middle;                           /* images in title aligned vertical middle */
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */

}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.details img {
	max-width: 100%;                                   /* make sure images don't overflow in width on details */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}


.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.52), rgba(0,0,0,0.73)), url('cd15e8e8-845c-474f-9cf4-3924168809a1/45954558-0d0a-43a8-8b71-caa698863f8b.jpg');">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button><img Height="48" class="lozad" data-src="cd15e8e8-845c-474f-9cf4-3924168809a1/72eaad5b-11b6-47b7-886f-02a2fc15bf2b.png"/> Shovel Knight: Treasure Trove</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />
							<TR>
								<TD style="text-align:center" Colspan="2"><img Height="175" class="lozad" data-src="cd15e8e8-845c-474f-9cf4-3924168809a1/1a01b24c-9ffb-47d0-8eae-b7b4ccce48a8.jpg"/></TD>
							</TR>
							<TR>
								<TD>Playtime</TD>
								<TD>1h 4m 56s</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-13/10/2020">13/10/2020</a> 11:10:20</TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20combobox%20quicklinks_added_descending_name_ascending.html#quicklink-02/10/2020">02/10/2020</a> </TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="default%20combobox%20quicklinks_modified_descending_name_ascending.html#quicklink-20/05/2022">20/05/2022</a> 14:46:52</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default_completionstatus_ascending_name_ascending.html#quicklink-Played">Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default_library_ascending_name_ascending.html#quicklink-Gog">Gog</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default_source_ascending_name_ascending.html#quicklink-GOG">GOG</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default_platform_ascending_name_ascending.html#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="default%20combobox%20quicklinks_releasedate_descending_name_ascending.html#quicklink-25/06/2014">25/06/2014</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="default%20combobox%20quicklinks_communityscore_descending_name_ascending.html#quicklink-87">87</a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="default%20combobox%20quicklinks_criticscore_descending_name_ascending.html#quicklink-90">90</a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="default%20combobox%20quicklinks_userscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Action">Action</a><br/><a href="default%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Adventure">Adventure</a><br/><a href="default%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Platformer">Platformer</a><br/><a href="default%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Totale">Totale</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="default%20combobox%20quicklinks_developer_ascending_name_ascending.html#quicklink-Yacht Club Games">Yacht Club Games</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="default%20combobox%20quicklinks_publisher_ascending_name_ascending.html#quicklink-Yacht Club Games">Yacht Club Games</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Cloud Saves">Cloud Saves</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Controller support">Controller support</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Co-Op">Co-Op</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Single Player">Single Player</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://www.gog.com/forum/shovel_knight" target="_blank">Forum</a><br/><a href="https://www.gog.com/game/shovel_knight" target="_blank">Pagina del negozio</a><br/><a href="http://pcgamingwiki.com/w/index.php?search=Shovel Knight: Treasure Trove" target="_blank">PCGamingWiki</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					<img src="https://items.gog.com/shovel_knight_treasure_trove/logo_TT.png">
<br>
Shovel Knight: Treasure Trove is the full and complete edition of Shovel Knight, a sweeping classic action-adventure game series with awesome gameplay, memorable characters, and an 8-bit retro aesthetic! Run, jump, and battle as Shovel Knight, wielder of the Shovel Blade, in a quest for his lost beloved. Take down the nefarious knights of the Order of No Quarter and confront their menacing leader, The Enchantress.
<br>

<br>
But that’s not everything! Shovel Knight: Treasure Trove also features four additional games all unto themselves! Take control of Plague Knight, Specter Knight, and King Knight on adventures of their own or battle each other in a local four player Showdown. Together, they form a grand and sweeping saga!
<br>

<br>
With Shovel Knight: Treasure Trove, you get it all. Play with a friend in Shovel of Hope's cooperative campaign, test your mettle in full-featured challenge modes, battle together in Showdown, and change the game with Body Swap mode. Uphold the virtues of Shovelry, earn relics and riches, and discover the true meaning of shovel justice!<h4>Includes:</h4><img src="https://items.gog.com/shovel_knight_treasure_trove/logo_SoH.png">
<br>
<b>Shovel Knight: Shovel of Hope</b> – Steel your Shovel Blade and start digging through the adventure that started it all! Jump, battle foes, and discover treasures as you quest to defeat the Order of No Quarter and their vile leader, The Enchantress.
<br>
<img src="https://items.gog.com/shovel_knight_treasure_trove/logo_PoS.png">
<br>
<b>Shovel Knight: Plague of Shadows</b> – Prime your potions and become the maniacal alchemist Plague Knight in his adventure to brew the ultimate potion! Combine bomb parts to create custom loadouts. Discover new items, areas, bosses, and maybe even a bubbling romance.
<br>
<img src="https://items.gog.com/shovel_knight_treasure_trove/logo_SoT.png">
<br>
<b>Shovel Knight: Specter of Torment</b> – Summon your scythe in the prequel to Shovel Knight! Take control of Specter Knight to dash through levels completely redesigned around his unique style of play. Climb walls, master a new arsenal of weapons, and slash your foes to ribbons with deathly precision. Become the reaper, discover your tragic past, and recruit the Order of No Quarter!
<br>
<img src="https://items.gog.com/shovel_knight_treasure_trove/logo_KoC.png">
<br>
<b>Shovel Knight: King of Cards</b> - Step into the gilded boots of King Knight in the biggest and most regal Shovel Knight game of them all! Leap, Shoulder Bash, gather new subjects, and strategize your way through this prequel in your quest to become King of Cards!
<br>
<img src="https://items.gog.com/shovel_knight_treasure_trove/logo_Showdown.png">
<br>
<b>Shovel Knight Showdown</b> - Duel with up to 4 players locally and scramble after gems, or take control of your favorite character and dig into Story Mode! Master every move, explore a vast array of items and locales, and discover new revelations in this platform fighting game.<h4>Features:</h4><ul class="bb_ul"><li>Yacht Club Games' beautifully authentic style bridges the gap between yesterday and today. Design, art, and audio hearken back to the days of 8-bit.
<br>
</li><li>The systems of today also give Shovel Knight modern touches: detailed animation, multilayered parallax backgrounds, and novel game design.
<br>
</li><li>Leap over gaps! Duel with foes! Uncover treasure! Find Secrets! Upgrade! Shovel Knight is simple to learn and play, but the challenge lies everywhere.
<br>
</li><li>Multiple awesome soundtracks by Jake "Virt" Kaufman with additional songs by Manami Matsumae!
<br>
</li><li>Amass riches to upgrade your armor and weapons.
<br>
</li><li>Detailed, living background art and animation! Big, beautiful pixels!
<br>
</li><li>Lovable characters and treacherous bosses!
<br>
Balanced gameplay is a warm welcome to newcomers, and an old embrace for experts.
<br>
</li><li>A light touch to narrative with humor, levity, and heart.
<br>
</li><li>Relive the adventure and uncover all of the world's secrets with New Game+!
<br>
</li><li>Challenge Mode - Up the ante in every imaginable way with over 100 full-featured challenges.
<br>
</li><li>Body Swap - Did you ever wish Shovel Knight was a lady, or Shield Knight was a guy? Well, now you can designate character genders however you like, with brand new designs for all of the main characters in Shovel of Hope!
<br>
</li><li>Co-op! – Grab a friend and play through Shovel of Hope as a fully cooperative adventure! Or uncover Story Mode together in Showdown!</li></ul>

				</div>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
		<script>
			const observer = lozad(); // lazy loads elements with default selector as '.lozad'
			observer.observe();
		</script>
	</body>	
</html>
