<!DOCTYPE html>
<html>
	<head>
		<title>Aim Lab</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
}

.title img {
	vertical-align: middle;                           /* images in title aligned vertical middle */
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */

}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.details img {
	max-width: 100%;                                   /* make sure images don't overflow in width on details */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}


.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.52), rgba(0,0,0,0.73)), url('dfdf4a0a-c954-48c9-b92e-7532292c2c43/61bed53d-9428-4323-8041-2d4ac188c69e.jpg');">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button><img Height="48" class="lozad" data-src="dfdf4a0a-c954-48c9-b92e-7532292c2c43/ddaa9eb3-f958-43ad-a12a-19775068fa0b.png"/> Aim Lab</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />
							<TR>
								<TD style="text-align:center" Colspan="2"><img Height="175" class="lozad" data-src="dfdf4a0a-c954-48c9-b92e-7532292c2c43/9982e859-8821-4454-8655-e0193539d25a.jpg"/></TD>
							</TR>
							<TR>
								<TD>Playtime</TD>
								<TD>35m 46s</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-12/06/2020">12/06/2020</a> 18:40:25</TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20combobox%20quicklinks_added_descending_name_ascending.html#quicklink-12/06/2020">12/06/2020</a> </TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="default%20combobox%20quicklinks_modified_descending_name_ascending.html#quicklink-23/03/2022">23/03/2022</a> 15:52:43</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default_completionstatus_ascending_name_ascending.html#quicklink-Played">Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default_library_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default_source_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default_platform_ascending_name_ascending.html#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="default%20combobox%20quicklinks_releasedate_descending_name_ascending.html#quicklink-07/02/2018">07/02/2018</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="default%20combobox%20quicklinks_communityscore_descending_name_ascending.html#quicklink-50">50</a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="default%20combobox%20quicklinks_criticscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="default%20combobox%20quicklinks_userscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Action">Action</a><br/><a href="default%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Adventure">Adventure</a><br/><a href="default%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Casual">Casual</a><br/><a href="default%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Early Access">Early Access</a><br/><a href="default%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Free to Play">Free to Play</a><br/><a href="default%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Indie">Indie</a><br/><a href="default%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Simulation">Simulation</a><br/><a href="default%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Totale">Totale</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="default%20combobox%20quicklinks_developer_ascending_name_ascending.html#quicklink-Statespace">Statespace</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="default%20combobox%20quicklinks_publisher_ascending_name_ascending.html#quicklink-Statespace">Statespace</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Achievements">Achievements</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Full Controller Support">Full Controller Support</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Leaderboards">Leaderboards</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Single Player">Single Player</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Stats">Stats</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Workshop">Workshop</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://steamcommunity.com/app/714010" target="_blank">Centro comunità</a><br/><a href="https://steamcommunity.com/app/714010/discussions/" target="_blank">Discussioni</a><br/><a href="https://store.steampowered.com/news/?appids=714010" target="_blank">Notizie</a><br/><a href="https://store.steampowered.com/app/714010" target="_blank">Pagina del negozio</a><br/><a href="https://pcgamingwiki.com/api/appid.php?appid=714010" target="_blank">PCGamingWiki</a><br/><a href="https://steamcommunity.com/stats/714010/achievements" target="_blank">Obiettivi</a><br/><a href="https://steamcommunity.com/app/714010/workshop/" target="_blank">Workshop</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					<img src="https://steamcdn-a.akamaihd.net/steam/apps/714010/extras/blinkninjagifgo.gif?t=1588596118" /><br><img src="https://steamcdn-a.akamaihd.net/steam/apps/714010/extras/early_access_40_V1.jpg?t=1588596118" /><br><br>Aim Lab is still very very early in development (about 40% complete), and as such, lack of polish, and game-breaking bugs are to be expected. Support for languages other than English is incomplete. Please do not download if you are looking for a finished version, and instead add Aim Lab to your wishlist, join us on Discord, and follow along with the devlog updates!<br><br><br><img src="https://steamcdn-a.akamaihd.net/steam/apps/714010/extras/what_people_say_V3.jpg?t=1588596118" /><h2 class="bb_tag">“The best aim trainer on the market easily highly recommend this.”</h2> - <strong>Mr Bombastic</strong> (Steam Review)<h2 class="bb_tag">“Best aim trainer I have tried so far, can definitely feel myself improving after even the first handful of games and the data and visualizations are super helpful.”</h2> - <strong>Toast</strong> (Steam Review)<h2 class="bb_tag">“Very usefull, simple to configure, well done !”</h2> - <strong>Riton de Lyon</strong> (Steam Review)<h2 class="bb_tag">“If you have a program like this it will save you hundreds of hours” </h2> - <strong>Tommy “Potti” Ingemarsson, 10 time Counter-Strike world champion.</strong> (Motherboard article: “These Neuroscientists Think They Can Get You More Headshots”)<h2 class="bb_tag">“What a fascinating mesh of technologies this brings to the scene. If enough players embrace Aim Lab, Statespace could really shake up the esports scouting dynamic.” </h2> - <strong>Jay Masaad, Esports Insider</strong> (Esports Insider article: “Statespace Brings Neuroscience to Esports”)<br><br><img src="https://steamcdn-a.akamaihd.net/steam/apps/714010/extras/Download_for_free_now-V1.jpg?t=1588596118" /><br><img src="https://steamcdn-a.akamaihd.net/steam/apps/714010/extras/Skill_Data_(Resized).jpg?t=1588596118" /><br><img src="https://steamcdn-a.akamaihd.net/steam/apps/714010/extras/(1)_DETAILED_FEEDBACK_AND_STATS.gif?t=1588596118" /><h2 class="bb_tag">DETAILED FEEDBACK AND STATS</h2> We identify your weaknesses and then help you eliminate them. Each training task has its own unique analytics focused on a particular area, while your data profile allows you to measure and track performance improvements over time.<br><br><br><img src="https://steamcdn-a.akamaihd.net/steam/apps/714010/extras/(2)_EASY_TO_SET_UP_AND_MAP_GAME_SETTINGS.gif?t=1588596118" /><h2 class="bb_tag">EASY TO SET UP AND MAP GAME SETTINGS</h2> Pick your language, pick the game settings you want to use, check your graphics settings and that’s it! We currently support game setting conversion from: <br><br><table><tr>	<td>• Apex Legends</td>	<td>• Battalion 1944</td>	<td>• Battlefield</td></tr><tr>	<td>• Call of Duty: Black Ops 4</td>	<td>• Call of Duty: Modern Warfare(2019)</td>	<td>• CS:GO</td></tr><tr>	<td>• Destiny 2</td>	<td>• Diabotical</td>	<td>• Escape from Tarkov</td></tr><tr>	<td>• Fortnite</td>	<td>• Minecraft</td>	<td>• Overwatch</td></tr><tr>	<td>• Paladins</td>	<td>• PUBG</td>	<td>• Quake</td></tr><tr>	<td>• Rainbow 6 Siege</td>	<td>• Realm Royale</td>	<td>• Reflex Arena</td></tr><tr>	<td>• Ring of Elysium</td>	<td>• Rules of Survival</td>	<td>• Rust</td></tr><tr>	<td>• VALORANT</td>	<td>• Team Fortress 2</td>	<td>• Warface</td>	[/td]</tr></table><br><img src="https://steamcdn-a.akamaihd.net/steam/apps/714010/extras/capacitygifgo.gif?t=1588596118" /><h2 class="bb_tag">GO BEYOND AIM TRAINING</h2> The fundamental skills necessary to be a great FPS player go beyond just aiming, and Aim Lab tests and trains those skills as well: visual detection speed, attention capacity, short term memory, audio-spatial skills, and decision-making.<br><br><br><img src="https://steamcdn-a.akamaihd.net/steam/apps/714010/extras/(3)_CUSTOMIZE_(ALMOST)_EVERYTHING_-_Weapon.gif?t=1588596118" /><br><img src="https://steamcdn-a.akamaihd.net/steam/apps/714010/extras/(3)_CUSTOMIZE_(ALMOST)_EVERYTHING_-_Task.gif?t=1588596118" /><br><img src="https://steamcdn-a.akamaihd.net/steam/apps/714010/extras/Keybinding.png?t=1588596118" /><br><img src="https://steamcdn-a.akamaihd.net/steam/apps/714010/extras/(5)Graybox_Map_Customizer.png?t=1588596118" /><br><img src="https://steamcdn-a.akamaihd.net/steam/apps/714010/extras/(6)Custom_Crosshair.png?t=1588596118" /><h2 class="bb_tag">CUSTOMIZE (ALMOST) EVERYTHING, even with controller!</h2> Create and customize your crosshair settings, Graybox map, target colors, edit and save custom tasks! Steam Workshop integration coming soon, along with customizable weapons and even maps!<br><br><br><img src="https://steamcdn-a.akamaihd.net/steam/apps/714010/extras/(4)_Maps_and_Weapons.gif?t=1588596118" /><h2 class="bb_tag">LOTS OF WEAPONS</h2> Pistols? Got ‘em. Shotguns? Got ‘em. Assault Rifles? Sniper Rifles? Rocket Launchers? Yes, yes, and yes. Hitscan weapons, projectile weapons, and even orbs that shoot from your hands.<br><img src="https://steamcdn-a.akamaihd.net/steam/apps/714010/extras/Weapon_Editor(3-Resized).jpg?t=1588596118" /><br><img src="https://steamcdn-a.akamaihd.net/steam/apps/714010/extras/Custom_Recoil_Pattern_(Resized).jpg?t=1588596118" />
				</div>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
		<script>
			const observer = lozad(); // lazy loads elements with default selector as '.lozad'
			observer.observe();
		</script>
	</body>	
</html>
